/* Start Globale Variables */
:root {
  /* ##Colors */
  /* ###Primary */
  --dark-cayn: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(299, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  /* ###Neatral  */
  --drak-gray: hsl(0, 0%, 59%);
}
/* End Globale Variables */

/* Start Globale Rulse  */
* {
  box-sizing: border-box;
  margin: 0;
  transition: 0.3s;
}
body {
  font-family: "Kumbh Sans", sans-serif;
}
h3 {
  font-size: 25px;
  color: var(--very-dark-desaturated-blue);
  font-weight: 700;
}
p,
span {
  font-size: 18px;
  margin-top: 10px;
  font-weight: 400;
  color: var(--drak-gray);
}
/* End Globale Rulse  */
/* Start Card  */
.page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-cayn);
  position: relative;
  overflow: hidden;
}
.page::before {
  position: absolute;
  content: url('../images/bg-pattern-bottom.svg');
  font-size: 25%;
  bottom: 0;
  right: 0;
  transform: translate(25%, 60%);
}
.page::after {
  position: absolute;
  content: url('../images/bg-pattern-top.svg');
  font-size: 25%;
  top: 0;
  left: 0;
  transform: translate(-25%, -60%);
}
.card {
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px var(--drak-gray);
}
.card .head {
  position: relative;
  height: fit-content;
  margin-bottom: -50px;
}
.card .head .front-img {
  width: fit-content;
  overflow: hidden;
  margin: auto;
  transform: translateY(-50%);
}
.card .head .front-img img {
  border: 5px solid #fff;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.card .body {
  padding: 20px;
  border-bottom: 1px solid var(--drak-gray);
}
.card .footer {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
/* End Card */
